<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokemon Collection</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online collection system that calculates your prices and change.">
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!-- Main container -->
    <div class="main-container">
        <!-- Left Container -->
        <div class="form-section">
            <h1 class="borders">Adding Cards</h1>
            <form id="pokemonForm" class="form-container borders">
                <label> Pokemon Name</label>
                <input type="text" id="pokemonName" name="pokemonName">
                <br><br>
                <label for="pokemonSet">Pokemon Set</label>
                <select id="pokemonSet" name="pokemonSet">
                    <option value="">--Select Set--</option>
                    <option value="base-set">Base Set</option>
                <option value="jungle">Jungle</option>
                <option value="fossil">Fossil</option>
                <option value="base-set-2">Base Set 2</option>
                <option value="team-rocket">Team Rocket</option>
                <option value="gym-heroes">Gym Heroes</option>
                <option value="gym-challenge">Gym Challenge</option>
                <option value="neo-genesis">Neo Genesis</option>
                <option value="neo-discovery">Neo Discovery</option>
                <option value="neo-revelation">Neo Revelation</option>
                <option value="neo-destiny">Neo Destiny</option>
                <option value="legendary-collection">Legendary Collection</option>
                <option value="expedition">Expedition</option>
                <option value="aquapolis">Aquapolis</option>
                <option value="skyridge">Skyridge</option>
                <option value="ruby-&-sapphire">Ruby & Sapphire</option>
                <option value="sandstorm">Sandstorm</option>
                <option value="dragon">Dragon</option>
                <option value="team-magma-&-team-aqua">Team Magma & Team Aqua</option>
                <option value="hidden-legends">Hidden Legends</option>
                <option value="fire-red-&-leaf-green">Fire Red & Leaf Green</option>
                <option value="team-rocket-returns">Team Rocket Returns</option>
                <option value="deoxys">Deoxys</option>
                <option value="emerald">Emerald</option>
                <option value="unseen-forces">Unseen Forces</option>
                <option value="delta-species">Delta Species</option>
                <option value="legend-maker">Legend Maker</option>
                <option value="holon-phantoms">Holon Phantoms</option>
                <option value="crystal-guardians">Crystal Guardians</option>
                <option value="dragon-frontiers">Dragon Frontiers</option>
                <option value="power-keepers">Power Keepers</option>
                <option value="diamond-&-pearl">Diamond & Pearl</option>
                <option value="mysterious-treasures">Mysterious Treasures</option>
                <option value="secret-wonders">Secret Wonders</option>
                <option value="great-encounters">Great Encounters</option>
                <option value="majestic-dawn">Majestic Dawn</option>
                <option value="legends-awakened">Legends Awakened</option>
                <option value="stormfront">Stormfront</option>
                <option value="platinum">Platinum</option>
                <option value="rising-rivals">Rising Rivals</option>
                <option value="supreme-victors">Supreme Victors</option>
                <option value="arceus">Arceus</option>
                <option value="heartgold-&-soulsilver">HeartGold & SoulSilver</option>
                <option value="unleashed">Unleashed</option>
                <option value="undaunted">Undaunted</option>
                <option value="triumphant">Triumphant</option>
                <option value="call-of-legends">Call of Legends</option>
                <option value="black-&-white">Black & White</option>
                <option value="emerging-powers">Emerging Powers</option>
                <option value="noble-victories">Noble Victories</option>
                <option value="next-destinies">Next Destinies</option>
                <option value="dark-explorers">Dark Explorers</option>
                <option value="dragons-exalted">Dragons Exalted</option>
                <option value="boundaries-crossed">Boundaries Crossed</option>
                <option value="plasma-storm">Plasma Storm</option>
                <option value="plasma-freeze">Plasma Freeze</option>
                <option value="plasma-blast">Plasma Blast</option>
                <option value="legendary-treasures">Legendary Treasures</option>
                <option value="xy">XY</option>
                <option value="flashfire">Flashfire</option>
                <option value="furious-fists">Furious Fists</option>
                <option value="phantom-forces">Phantom Forces</option>
                <option value="primal-clash">Primal Clash</option>
                <option value="roaring-skies">Roaring Skies</option>
                <option value="ancient-origins">Ancient Origins</option>
                <option value="breakthrough">Breakthrough</option>
                <option value="breakpoint">Breakpoint</option>
                <option value="generations">Generations</option>
                <option value="fates-collide">Fates Collide</option>
                <option value="steam-siege">Steam Siege</option>
                <option value="evolutions">Evolutions</option>
                <option value="sun-&-moon">Sun & Moon</option>
                <option value="guardians-rising">Guardians Rising</option>
                <option value="burning-shadows">Burning Shadows</option>
                <option value="shining-legends">Shining Legends</option>
                <option value="crimson-invasion">Crimson Invasion</option>
                <option value="ultra-prism">Ultra Prism</option>
                <option value="forbidden-light">Forbidden Light</option>
                <option value="celestial-storm">Celestial Storm</option>
                <option value="dragon-majesty">Dragon Majesty</option>
                <option value="lost-thunder">Lost Thunder</option>
                <option value="team-up">Team Up</option>
                <option value="detective-pikachu">Detective Pikachu</option>
                <option value="unbroken-bonds">Unbroken Bonds</option>
                <option value="unified-minds">Unified Minds</option>
                <option value="hidden-fates">Hidden Fates</option>
                <option value="cosmic-eclipse">Cosmic Eclipse</option>
                <option value="sword-&-shield">Sword & Shield</option>
                <option value="rebel-clash">Rebel Clash</option>
                <option value="darkness-ablaze">Darkness Ablaze</option>
                <option value="champion%27s-path">Champion's Path</option>
                <option value="vivid-voltage">Vivid Voltage</option>
                <option value="shining-fates">Shining Fates</option>
                <option value="battle-styles">Battle Styles</option>
                <option value="chilling-reign">Chilling Reign</option>
                <option value="evolving-skies">Evolving Skies</option>
                <option value="celebrations">Celebrations</option>
                <option value="fusion-strike">Fusion Strike</option>
                <option value="brilliant-stars">Brilliant Stars</option>
                <option value="astral-radiance">Astral Radiance</option>
                <option value="go">Pokemon Go</option>
                <option value="lost-origin">Lost Origin</option>
                <option value="silver-tempest">Silver Tempest</option>
                <option value="crown-zenith">Crown Zenith</option>
                <option value="scarlet-&-violet">Scarlet & Violet</option>
                <option value="paldea-evolved">Paldea Evolved</option>
                <option value="obsidian-flames">Obsidian Flames</option>
                <option value="paradox-rift">Paradox Rift</option>

                </select>
                <br><br>
                <div id = "error"></div>
                <button type="button" onclick="displayCards()">Search</button>
            </form>
        
            <br><br>
            <a href="collect.html" class="form-container borders">Current Collection</a> 
        </div>
    </div>   
    <div class="main-container">

        <div class="cards-container" id="cardsOutput"></div>
            <!-- Container for displaying cards -->
     </div> 
        <script src="index.js"></script>
</body>
</html>
